/* Custom styles for the Add role  page */
.role-management-container {
  margin: 0 auto;
}

.role-management-container .card-title,
.permission-management-container .card-title {
  color: #094195 !important;
  font-weight: bold;
}

.page-header h2 {
  font-size: 2rem;
  color: #2563eb;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
}

.card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.permission-group {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  height: 100%;
  transition: all 0.2s ease;
}

.permission-group:hover {
  background-color: #f0f4f8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.permission-title {
  color: #094094;
  font-weight: 600;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 10px;
}

.form-check-input {
  width: 18px;
  height: 18px;
  margin-top: 0.2em;
}

.form-check-input:checked {
  background-color: #2563eb;
  border-color: #2563eb;
}

.form-check-label {
  font-size: 0.95rem;
  padding-left: 5px;
}

.form-control {
  border: 1px solid #e5e7eb;
  padding: 0.75rem 1rem;
}

.form-control:focus {
  border-color: #93c5fd;
  box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.15);
}

.btn-primary {
  background-color: #2563eb;
  border-color: #2563eb;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

/* SHOW ROLE DETAILS */
.role-card {
  /* background-color: #1e293b; */
  border-radius: 0.5rem;
  overflow: hidden;
}

.role-card-header {
  padding: 1.25rem;
  border-bottom: 1px solid #334155;
}

.role-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #094195;
  margin: 0;
}

.role-card-body {
  padding: 1.5rem;
}

.role-info-row {
  display: flex;
  margin-bottom: 1.5rem;
  align-items: center;
}

.role-info-label {
  width: 150px;
  font-weight: 600;
  color: #094195;
}

.role-info-value {
  font-weight: 500;
}

.permission-badge {
  display: inline-block;
  color: white;
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.permission-management-container {
  background-color: #ffffff;
}

/* PERMISSION PAGE */
.permission-management-container table th {
  color: #094195;
  border: 2px solid #dee2e6;
}

.permission-management-container table td {
  border: 1px solid;
  border-color: inherit;
}

.btn-for-add {
  background: #094195;
}

.btn-for-add:hover,
.btn-for-add:focus,
.btn-for-add:focus-visible,
.btn-for-add:active {
  background-color: #FFBD0C;
}

/* add notification */
.file-upload-container {
  position: relative;
  width: 100%;
}

.file-upload-area {
  border: 2px dashed #ced4da;
  border-radius: 8px;
  padding: 30px 20px;
  text-align: center;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.file-upload-area.dragging {
  background-color: #e9ecef;
  border-color: #0d6efd;
}

.file-upload-area:hover {
  border-color: #0d6efd;
}

.file-upload-icon {
  font-size: 2rem;
  color: #6c757d;
  margin-bottom: 10px;
}

.file-upload-text {
  color: #495057;
  margin-bottom: 5px;
  font-weight: 500;
}

.file-upload-subtext {
  color: #6c757d;
  font-size: 0.875rem;
}

.file-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-preview-container {
  margin-top: 15px;
  position: relative;
  display: inline-block;
}

.file-preview {
  max-width: 100%;
  max-height: 150px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.file-remove-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
}

.file-info {
  margin-top: 10px;
  font-size: 0.875rem;
  color: #495057;
}

/* Action buttons styling */
.action-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.action-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: none;
}

.action-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 1;
}

.action-btn:hover::before {
  transform: translateY(0);
}

.action-btn i {
  position: relative;
  z-index: 2;
  font-size: 14px;
}

.edit-btn {
  background-color: #3498db;
  color: white;
  box-shadow: 0 2px 5px rgba(52, 152, 219, 0.3);
}

.edit-btn:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  box-shadow: 0 2px 5px rgba(231, 76, 60, 0.3);
}

.delete-btn:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.tooltip-text {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent !important;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.action-btn:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
  bottom: -25px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding: 15px 20px;
}

.card-title {
  color: #094195;
  font-weight: 600;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 600;
  color: #094195;
  margin-bottom: 0.5rem;
}

.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #094195;
  box-shadow: none;
}

.form-select {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background-color: #fff;
}

.cstm-wdth {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 200px;
  border-bottom: none !important;
  margin: auto;
}

.table-user-link {
  color: #094195 !important;
  font-weight: bold;
}

/* Banner Table */
.table-banner-img {
  width: 100px;
  height: 100px;
}